In [43]:
import pandas as pd
from selenium import webdriver
import time

In [130]:
namelist = []
teamlist = []
scorelist = []
setcount = []
errlist = []

attlist = []
atslist = []
#atblist = []
atelist = []
svtlist = []
svslist = []
sttlist = []
stslist = []

bltlist = []
blslist = []
rstlist = []
rsclist = []
rsflist = []
dgtlist = []
dgslist = []

In [131]:
browser = webdriver.Chrome('C:/Users/ADMIN/Desktop/chromedriver.exe')  # chromedriver 다운받고, 다운 받은 경로 써주어야함

position = input("포지션: ")
page = int(input("페이지 수: "))
pgcount=1
while(pgcount<=page):
    search_url = "http://www.welcomebanktoprankings.co.kr/volleyball/index.php?p=chart&season=divKOVOS&searchType=divKOVOS&searchDate=SEASON2022&position="+position+"&tpage=2&page="+str(pgcount)
    pgcount+=1

    browser.get(search_url)
    browser.implicitly_wait(2)

    #data = driver.find_elements(By.CLASS_NAME, "type01 left-static")
    ptable = browser.find_element_by_class_name('table-div')
    ptbody = ptable.find_element_by_tag_name("tbody")
    prows = ptbody.find_elements_by_tag_name("tr")

    for index, value in enumerate(prows):
        pbody = value.find_elements_by_tag_name("td")[1:]
        #print(body[0].text+","+body[1].text+","+body[2].text)
        name = pbody[0].text
        team = pbody[1].text
        score = float(pbody[2].text)
        stcount = int(pbody[4].text)
        error = int(pbody[6].text)
        #print(name+','+team+','+str(score))
        namelist.append(pbody[0].text)
        teamlist.append(team)
        scorelist.append(score)
        setcount.append(stcount)
        errlist.append(error)
        #print(name)
        
        
    atable = browser.find_elements_by_class_name('type01')[1]
    atbody = atable.find_elements_by_tag_name("tbody")[1]
    arows = atbody.find_elements_by_tag_name("tr")
    
    for index, value in enumerate(arows):
        abody = value.find_elements_by_tag_name("td")
        attry = int(abody[0].text)
        atsucc = int(abody[1].text)
        #atblock = int(abody[2].text)
        aterr = int(abody[3].text)
        svtry = int(abody[4].text)
        svsucc = int(abody[5].text)
        sttry = int(abody[7].text)
        stsucc = int(abody[8].text)
        #print(str(rs_try)+','+str(rs_corr)+','+str(rs_fail))
        #print(str(dgtry)+','+str(dgsucc))
        attlist.append(attry)
        atslist.append(atsucc)
        #atblist.append(atblock)
        atelist.append(aterr)
        svtlist.append(svtry)
        svslist.append(svsucc)
        sttlist.append(sttry)
        stslist.append(stsucc)
    
    
    browser.find_elements_by_class_name('table-btn')[1].click()
    time.sleep(1)
    
    dtable = browser.find_elements_by_class_name('type01')[2]
    dtbody = dtable.find_elements_by_tag_name("tbody")[1]
    drows = dtbody.find_elements_by_tag_name("tr")
    
    for index, value in enumerate(drows):
        dbody = value.find_elements_by_tag_name("td")
        bltry = int(dbody[0].text)
        blsucc = int(dbody[1].text)
        rstry = int(dbody[3].text)
        rscorr = int(dbody[4].text)
        rsfail = int(dbody[5].text)
        dgtry = int(dbody[6].text)
        dgsucc = int(dbody[7].text)
        #print(str(rs_try)+','+str(rs_corr)+','+str(rs_fail))
        #print(str(dgtry)+','+str(dgsucc))
        bltlist.append(bltry)
        blslist.append(blsucc)
        rstlist.append(rstry)
        rsclist.append(rscorr)
        rsflist.append(rsfail)
        dgtlist.append(dgtry)
        dgslist.append(dgsucc)

'''
for n in namelist:
    print(n)
'''

browser.close()

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  """Entry point for launching an IPython kernel.

포지션: S
페이지 수: 2

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead

C:\Users\ADMIN\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py:340: UserWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  warnings.warn("find_element_by_* commands are deprecated. Please use find_element() instead")
C:\Users\ADMIN\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py:358: UserWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  warnings.warn("find_elements_by_* commands are deprecated. Please use find_elements() instead")
C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:35: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:59: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:62: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead

In [120]:
# DataFrame - Libero
# ,"rs_rate":round(float((rsclist-rsflist)/rstlist*100),2)
data = {"name":namelist,"team":teamlist,"pos":"Li","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}

libero = pd.DataFrame(data)
libero.index += 1
libero.head(5)

#libero.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\libero.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,임명옥,한국도로공사,Li,1475.0,3,117,1,0,0,123,0,677,390,16,690
2,신연경,IBK기업은행,Li,1158.6,3,112,1,0,0,67,0,525,229,22,591
3,김연견,현대건설,Li,1099.0,4,113,0,0,0,89,0,477,213,26,560
4,오지영,GS칼텍스,Li,880.6,2,94,1,0,0,48,0,541,249,36,375
5,문슬기,페퍼저축은행,Li,841.8,2,99,1,0,0,69,0,568,224,42,307

In [123]:
# DataFrame - Left
data = {"name":namelist,"team":teamlist,"pos":"L","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
left = pd.DataFrame(data)
left.index += 1
left.head(5)

#left.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\left.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,이소영,KGC인삼공사,Li,2311.4,102,105,873,310,22,32,31,616,267,23,391
2,김미연,흥국생명,Li,2238.2,102,111,751,250,27,35,21,790,251,49,406
3,표승주,IBK기업은행,Li,2175.4,57,102,775,285,17,24,28,755,231,30,302
4,강소휘,GS칼텍스,Li,2127.2,109,99,811,302,28,20,21,617,242,34,336
5,박정아,한국도로공사,Li,2094.0,113,115,1153,393,13,13,34,141,26,16,256

In [126]:
# DataFrame - Right
data = {"name":namelist,"team":teamlist,"pos":"R","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
right = pd.DataFrame(data)
right.index += 1
right.head(5)

#right.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\right.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,캣벨,흥국생명,Li,3286.8,173,113,1929,706,18,9,48,9,1,1,357
2,켈시,한국도로공사,Li,3182.2,125,117,1638,691,14,1,70,2,1,1,294
3,모마,GS칼텍스,Li,3055.4,176,104,1507,717,42,11,37,3,1,0,248
4,옐레나,KGC인삼공사,Li,2927.2,108,111,1462,580,18,11,66,7,1,0,354
5,야스민,현대건설,Li,2663.0,194,113,1344,576,50,10,49,1,1,0,232

In [129]:
# DataFrame - Center
data = {"name":namelist,"team":teamlist,"pos":"C","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
center = pd.DataFrame(data)
center.index += 1
center.head(5)

#center.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\center.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,양효진,현대건설,Li,2225.2,65,117,745,391,24,28,87,37,15,0,169
2,김희진,IBK기업은행,Li,1884.2,105,104,923,333,16,14,49,6,1,1,229
3,배유나,한국도로공사,Li,1479.4,67,117,366,153,27,28,76,25,8,1,164
4,이다현,현대건설,Li,1296.0,51,117,320,150,10,18,86,27,12,2,123
5,이주아,흥국생명,Li,1270.8,65,116,361,131,26,21,83,36,12,1,116

In [132]:
# DataFrame - Setter
data = {"name":namelist,"team":teamlist,"pos":"S","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
setter = pd.DataFrame(data)
setter.index += 1
setter.head(5)

#setter.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\setter.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,김다인,현대건설,Li,1808.8,48,116,37,8,25,1222,7,6,0,5,288
2,김하경,IBK기업은행,Li,1606.2,39,101,48,11,13,1003,22,3,0,3,253
3,안혜진,GS칼텍스,Li,1464.6,56,97,42,15,19,1030,20,4,0,1,164
4,이현,페퍼저축은행,Li,1243.0,36,93,37,8,12,778,4,9,0,0,196
5,박혜진,흥국생명,Li,1136.8,50,93,48,20,8,664,20,6,0,1,139

In [139]:
left["pos"] = "L"
right["pos"] = "R"
center["pos"] = "C"
setter["pos"] = "S"

In [140]:
libero.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\libero.csv',encoding='utf-8-sig')
left.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\left.csv',encoding='utf-8-sig')
right.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\right.csv',encoding='utf-8-sig')
center.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\center.csv',encoding='utf-8-sig')
setter.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\setter.csv',encoding='utf-8-sig')

In [141]:
#data = {'Li':libero,'L':left,'R':right,'C':center,'S':setter}
data = [libero,left,right,center,setter]
player = pd.concat(data,ignore_index=True)
player.index += 1

player.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\player.csv',encoding='utf-8-sig')
#df.loc['key']

In [ ]:
'''
공효 : (성공-범실)/시도
공성 : 성공/시도
리효 : (정확-실패)/시도     "rs_rate":round(float((rscorr-rsfail)/rstry*100),2)
세트당 ~ : 성공/시도
'''