In [1]:
import pandas as pd
from selenium import webdriver
import time

In [15]:
namelist = []
teamlist = []
scorelist = []
setcount = []
errlist = []

attlist = []
atslist = []
#atblist = []
atelist = []
svtlist = []
svslist = []
sttlist = []
stslist = []

bltlist = []
blslist = []
rstlist = []
rsclist = []
rsflist = []
dgtlist = []
dgslist = []

In [16]:
browser = webdriver.Chrome('C:/Users/ADMIN/Desktop/chromedriver.exe')  # chromedriver 다운받고, 다운 받은 경로 써주어야함

# 크롤링 할 포지션, 페이지 수 입력
position = input("포지션: ")
page = int(input("페이지 수: "))

pgcount=1
# 페이지 수만큼 반복문 돌리기
while(pgcount<=page):
    
    # 입력받은 포지션, 현재 크롤링 할 페이지 url에 적용
    search_url = "http://www.welcomebanktoprankings.co.kr/volleyball/index.php?p=chart&season=divKOVOS&searchType=divKOVOS&searchDate=SEASON2022&position="+position+"&tpage=2&page="+str(pgcount)
    pgcount+=1

    browser.get(search_url)
    browser.implicitly_wait(2)

    
    # 크롤링 할 데이터 테이블,태그 찾기 - 선수 정보 (이름, 소속 구단, 참여한 세트 수 등)
    ptable = browser.find_element_by_class_name('table-div')
    ptbody = ptable.find_element_by_tag_name("tbody")
    prows = ptbody.find_elements_by_tag_name("tr")

    # 반복문 돌려서 행마다 필요한 데이터 모으기
    for index, value in enumerate(prows):
        pbody = value.find_elements_by_tag_name("td")[1:]
        
        # 데이터 변수에 저장 -> 리스트에 넣기 | 이중으로 작업했지만 바로 리스트에 넣어도 됨
        name = pbody[0].text
        team = pbody[1].text
        score = float(pbody[2].text)
        stcount = int(pbody[4].text)
        error = int(pbody[6].text)
        
        namelist.append(pbody[0].text)
        teamlist.append(team)
        scorelist.append(score)
        setcount.append(stcount)
        errlist.append(error)
        
        
    # 크롤링 할 데이터 테이블,태그 찾기 - 경기 데이터 (공격, 서브, 세트 등 공격 지표로 사용될 수 있음)
    atable = browser.find_elements_by_class_name('type01')[1]
    atbody = atable.find_elements_by_tag_name("tbody")[1]
    arows = atbody.find_elements_by_tag_name("tr")
    
    for index, value in enumerate(arows):
        abody = value.find_elements_by_tag_name("td")
        
        attry = int(abody[0].text)
        atsucc = int(abody[1].text)
        #atblock = int(abody[2].text)    # 블로킹에 막힌 공격 수는 불필요해서 제외함
        aterr = int(abody[3].text)
        svtry = int(abody[4].text)
        svsucc = int(abody[5].text)
        sttry = int(abody[7].text)
        stsucc = int(abody[8].text)
        
        attlist.append(attry)
        atslist.append(atsucc)
        #atblist.append(atblock)
        atelist.append(aterr)
        svtlist.append(svtry)
        svslist.append(svsucc)
        sttlist.append(sttry)
        stslist.append(stsucc)
    
    
    # 경기 데이터 - 다음 테이블로 이동
    browser.find_elements_by_class_name('table-btn')[1].click()
    time.sleep(1)
    
    
    # 크롤링 할 데이터 테이블,태그 찾기 - 경기 데이터 (블로킹, 리시브, 디그 등 수비 지표로 사용될 수 있음)
    dtable = browser.find_elements_by_class_name('type01')[2]
    dtbody = dtable.find_elements_by_tag_name("tbody")[1]
    drows = dtbody.find_elements_by_tag_name("tr")
    
    for index, value in enumerate(drows):
        dbody = value.find_elements_by_tag_name("td")
        bltry = int(dbody[0].text)
        blsucc = int(dbody[1].text)
        rstry = int(dbody[3].text)
        rscorr = int(dbody[4].text)
        rsfail = int(dbody[5].text)
        dgtry = int(dbody[6].text)
        dgsucc = int(dbody[7].text)
        
        bltlist.append(bltry)
        blslist.append(blsucc)
        rstlist.append(rstry)
        rsclist.append(rscorr)
        rsflist.append(rsfail)
        dgtlist.append(dgtry)
        dgslist.append(dgsucc)


# 크롤링 끝
browser.close()

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  """Entry point for launching an IPython kernel.

포지션: S
페이지 수: 2

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
C:\Users\ADMIN\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py:340: UserWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  warnings.warn("find_element_by_* commands are deprecated. Please use find_element() instead")
C:\Users\ADMIN\Anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py:358: UserWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  warnings.warn("find_elements_by_* commands are deprecated. Please use find_elements() instead")
C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:43: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:70: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:75: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead

In [4]:
# DataFrame - Libero

data = {"name":namelist,"team":teamlist,"pos":"Li","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}

libero = pd.DataFrame(data)
libero.index += 1
libero.head(5)

#libero.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\libero.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,at_err,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,임명옥,한국도로공사,Li,1475.0,3,117,1,0,1,0,123,0,677,390,16,690
2,신연경,IBK기업은행,Li,1158.6,3,112,1,0,1,0,67,0,525,229,22,591
3,김연견,현대건설,Li,1099.0,4,113,0,0,0,0,89,0,477,213,26,560
4,오지영,GS칼텍스,Li,880.6,2,94,1,0,1,0,48,0,541,249,36,375
5,문슬기,페퍼저축은행,Li,841.8,2,99,1,0,1,0,69,0,568,224,42,307

In [8]:
# DataFrame - Left

data = {"name":namelist,"team":teamlist,"pos":"L","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
left = pd.DataFrame(data)
left.index += 1
left.head(5)

#left.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\left.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,at_err,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,이소영,KGC인삼공사,L,2311.4,102,105,873,310,51,22,32,31,616,267,23,391
2,김미연,흥국생명,L,2238.2,102,111,751,250,46,27,35,21,790,251,49,406
3,표승주,IBK기업은행,L,2175.4,57,102,775,285,29,17,24,28,755,231,30,302
4,강소휘,GS칼텍스,L,2127.2,109,99,811,302,58,28,20,21,617,242,34,336
5,박정아,한국도로공사,L,2094.0,113,115,1153,393,74,13,13,34,141,26,16,256

In [11]:
# DataFrame - Right

data = {"name":namelist,"team":teamlist,"pos":"R","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
right = pd.DataFrame(data)
right.index += 1
right.head(5)

#right.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\right.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,at_err,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,캣벨,흥국생명,R,3286.8,173,113,1929,706,138,18,9,48,9,1,1,357
2,켈시,한국도로공사,R,3182.2,125,117,1638,691,86,14,1,70,2,1,1,294
3,모마,GS칼텍스,R,3055.4,176,104,1507,717,95,42,11,37,3,1,0,248
4,옐레나,KGC인삼공사,R,2927.2,108,111,1462,580,72,18,11,66,7,1,0,354
5,야스민,현대건설,R,2663.0,194,113,1344,576,101,50,10,49,1,1,0,232

In [14]:
# DataFrame - Center

data = {"name":namelist,"team":teamlist,"pos":"C","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
center = pd.DataFrame(data)
center.index += 1
center.head(5)

#center.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\center.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,at_err,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,양효진,현대건설,C,2225.2,65,117,745,391,34,24,28,87,37,15,0,169
2,김희진,IBK기업은행,C,1884.2,105,104,923,333,58,16,14,49,6,1,1,229
3,배유나,한국도로공사,C,1479.4,67,117,366,153,20,27,28,76,25,8,1,164
4,이다현,현대건설,C,1296.0,51,117,320,150,20,10,18,86,27,12,2,123
5,이주아,흥국생명,C,1270.8,65,116,361,131,31,26,21,83,36,12,1,116

In [17]:
# DataFrame - Setter

data = {"name":namelist,"team":teamlist,"pos":"S","score":scorelist,"error":errlist,"setcount":setcount,
        "at_try":attlist,"at_succ":atslist,"at_err":atelist,"sv_succ":svslist,"set_succ":stslist,"bl_succ":blslist,
        "rs_try":rstlist,"rs_corr":rsclist,"rs_fail":rsflist,"dg_succ":dgslist}
setter = pd.DataFrame(data)
setter.index += 1
setter.head(5)

#setter.to_csv('C:\\Users\\ADMIN\\data\\FeVolleyball\\setter.csv',encoding='utf-8-sig')

,name,team,pos,score,error,setcount,at_try,at_succ,at_err,sv_succ,set_succ,bl_succ,rs_try,rs_corr,rs_fail,dg_succ
1,김다인,현대건설,S,1808.8,48,116,37,8,3,25,1222,7,6,0,5,288
2,김하경,IBK기업은행,S,1606.2,39,101,48,11,5,13,1003,22,3,0,3,253
3,안혜진,GS칼텍스,S,1464.6,56,97,42,15,1,19,1030,20,4,0,1,164
4,이현,페퍼저축은행,S,1243.0,36,93,37,8,2,12,778,4,9,0,0,196
5,박혜진,흥국생명,S,1136.8,50,93,48,20,4,8,664,20,6,0,1,139

In [139]:
# 포지션 잘못 설정된 것 수정

left["pos"] = "L"
right["pos"] = "R"
center["pos"] = "C"
setter["pos"] = "S"

In [19]:
# 포지션 별 csv 파일 저장

libero.to_csv('C:\\Users\\ADMIN\\JupyterProj\\data\\FeVolleyball\\libero.csv',encoding='utf-8-sig')
left.to_csv('C:\\Users\\ADMIN\\JupyterProj\\data\\FeVolleyball\\left.csv',encoding='utf-8-sig')
right.to_csv('C:\\Users\\ADMIN\\JupyterProj\\data\\FeVolleyball\\right.csv',encoding='utf-8-sig')
center.to_csv('C:\\Users\\ADMIN\\JupyterProj\\data\\FeVolleyball\\center.csv',encoding='utf-8-sig')
setter.to_csv('C:\\Users\\ADMIN\\JupyterProj\\data\\FeVolleyball\\setter.csv',encoding='utf-8-sig')

In [20]:
# 포지션 별 데이터 모아서 csv 파일로 저장

#data = {'Li':libero,'L':left,'R':right,'C':center,'S':setter}
data = [libero,left,right,center,setter]
player = pd.concat(data,ignore_index=True)
player.index += 1

player.to_csv('C:\\Users\\ADMIN\\JupyterProj\\data\\FeVolleyball\\player.csv',encoding='utf-8-sig')
#df.loc['key']